{
  "author": "Cah Bantul",
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CahBantul/managing-packages-with-npm"
  },
  "description": "learn nodejs and build api",
  "keywords": [
    "create api with nodejs",
    "apis",
    "nodejs",
    "freecodecamp"
  ],
  "license": "MIT",
  "version": "1.1.0"
}
